#####################################################################
# Devreos inc
# Server environnement template
#####################################################################

NEXT_NO_APP=85



######################################################################
# MASTER SERVER INFORMATION
######################################################################

# DEVREOS.COM
DEVREOS_COM_ID=81
81_APPNAME=devreos_com
81_DOMAIN=devreos.com
81_PORT80=81
81_PORT443=443
81_SERVER1=127.0.0.1
81_SERVER2=server2.devreos.com:80
81_SERVER3=server3.devreos.com:80
81_ADMIN_EMAIL=webmaster@devreos.com

# DEVREOS.DEV
DEVREOS_DEV_ID=82
82_APPNAME=devreos_dev
82_DOMAIN=devreos.dev
82_PORT80=82
82_PORT443=443
82_SERVER1=127.0.0.1
82_SERVER2="server2.devreos.dev"
82_SERVER3="server3.devreos.dev"
82_ADMIN_EMAIL=webmaster@devreos.dev

# MENTHEENTRETIEN.COM
MENTHEENTRETIEN_COM_ID=83
83_APPNAME=mentheentretien_com
83_DOMAIN=mentheentretien.com
83_PORT80=83
83_PORT443=443
83_SERVER1=127.0.0.1
83_SERVER2=server2.mentheentretien.com
83_SERVER3=server3.mentheentretien.com
83_ADMIN_EMAIL=webmaster@mentheentretien.com

# MENTHEENTRETIEN.DEV
MENTHEENTRETIEN_DEV_ID=84
84_APPNAME=mentheentretien_dev
84_DOMAIN=mentheentretien.dev
84_PORT80=84
84_PORT443=443
84_SERVER1=127.0.0.1
84_SERVER2=server2.mentheentretien.dev
84_SERVER3=server3.mentheentretien.dev
84_ADMIN_EMAIL=webmaster@mentheentretien.dev